
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\App.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\MainWindow.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Create\CourseCreate.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Create\CreateSelectPage.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Create\StudentCreate.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Create\TeacherCreate.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Delete\CourseDelete.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Delete\DeleteSelectPage.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Delete\StudentDelete.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Delete\TeacherDelete.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\GetAll\CourseGetAll.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\GetAll\GetAllSelectPage.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\GetAll\StudentGetAll.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\GetAll\TeacherGetAll.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Get\CourseGet.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Get\GetSelectPage.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Get\StudentGet.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Get\TeacherGet.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Update\CourseUpdate.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Update\StudentUpdate.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Update\TeacherUpdate.xaml;;
FC:\Users\User\Desktop\UofW_CRUD\ADOCrud\Pages\Update\UpdateSelectPage.xaml;;

